### Soha ne tegyél fel .env fájlt éles változókkal git-re, mert abban vannak a jelszavaid, a secret-jeid!
### Ez itt csak egy példafájl
### wp-config.php fájlod titkos változóit ebből olvashatod be. Tartsd biztonságos helyen a credential-okat!


### Wordpress
LIVE_WEBSITE_NAME=starter
LIVE_WP_DATABASE_NAME=starter
LIVE_WP_DATABASE_USER=starter-admin
LIVE_WP_DATABASE_PASSWORD=starter-pass
LIVE_WP_DATABASE_ROOT_PASSWORD=starter007
LIVE_WP_DATABASE_HOST=localhost
LIVE_WP_DATABASE_CHARSET=utf8

### Egyéb
WPMS_SMTP_PASS=pwd1234
