
### Ez kizárólag fejlesztésre használandó!

### Wordpress
DOCKERAPP_NAME=teszt
DOCKERAPP_DATABASE_NAME=teszt
DOCKERAPP_DATABASE_USER=teszt-admin
DOCKERAPP_DATABASE_PASSWORD=teszt-pass
DOCKERAPP_DATABASE_ROOT_PASSWORD=teszt007
DOCKERAPP_DATABASE_HOST=localhost
DOCKERAPP_DATABASE_CHARSET=utf8